* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "poppins", sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-image: url("../imgs/fundo_home/fundo_home2.jpg");
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    column-gap: 24px;
    background-color: black;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/13;
    height: fit-content;
    grid-row: 1/2;
}

.link_logo_header {
    width: 20%;
}

.logo_header {
    width: 100%;
}

nav {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.link_menu {
    color: white;
    font-family: "poppins", sans-serif;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link_menu:hover {
    color: #38C700;
    text-decoration: underline;
}

main {
    grid-column: 1/13;
    grid-row: 2/3;
}

section {
    width: 100%;
}

.hero {
    padding-top: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    gap: 7%;
}

.titulo_hero {
    font-size: 56px;
    font-family: "Hind Vadodara", sans-serif;
    font-weight: bold;
    text-align: center;
    line-height: 130%;
}

.subtitulo_hero {
    width: 60%;
    font-size: 26px;
    font-weight: 500;
    font-style: italic;
    text-align: center;
    line-height: 130%;
}

.parte_btns_hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5%;
}

.btn_hero {
    width: 22%;
}

.btn_mandar_mensagem {
    border: none;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: #38C700;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 24px;
    width: 100%;
}

.btn_saiba_mais {
    width: 100%;
    border: none;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: #FF8100;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 24px;
}

.quem_somos {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.lado_esquerdo_quem_somos {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
}

.titulos {
    font-size: 46px;
    font-family: "Hind Vadodara", sans-serif;
    font-weight: bold;
}

.txts {
    width: 100%;
    line-height: 25px;
    font-size: 24px;
}

.lado_direito_quem_somos {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.container_img_quem_somos {
    width: 90%;
    position: relative;
    border-radius: 10px;
}

.img_quem_somos {
    width: 100%;
    border-radius: 10px;

}

.nossos_servicos {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 24px;
}

.titulo_nossos_servicos {
    width: 100%;
    grid-column: 1/13;
    text-align: center;
}

.container_servicos {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 24px;
    align-items: center;
}

.card_servicos {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 32px 24px;
    gap: 10px;
    background: radial-gradient(109.56% 182.58% at 98.58% 2.41%, #38C700 0%, #000000 45.72%);
    box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.335);
    border-radius: 24px;
    overflow: hidden;
    z-index: 1;
}

.card_servicos::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(109.56% 182.58% at 98.58% 2.41%, #FF8100 0%, #000000 45.72%);
    box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.335);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: -1;
}

.card_servicos:hover::before {
    opacity: 1;
}

.logo_nossos_servicos {
    grid-row: 1/3;
    grid-column: 5/9;

}

.titulo_card_servico {
    width: 100%;
    text-align: left;
}

.card1 {
    grid-row: 1/2;
    grid-column: 1/5;
}

.card2 {
    grid-row: 2/3;
    grid-column: 2/6;
}

.card3 {
    grid-row: 1/2;
    grid-column: 8/12;
}

.card4 {
    grid-row: 2/3;
    grid-column: 9/13;
}

.atuacao {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parte_btn_enviar_mensagem_atuacao {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_atuacao {
    width: 30%;
}

.titulo_atuacao {
    width: 100%;
    margin-top: 10%;
    text-align: left;
}

.txt_atuacao {
    margin-top: 2%;
    font-size: 32px;
    line-height: 40px;
}

.contato {
    height: 85vh;
    display: grid;
    grid-template-rows: auto 1fr;
}

.container_contato {
    height: 65%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 24px;
    margin-top: 5%;
    align-items: center;
}

.container_input {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
    color: white;
}

.container_input .label {
    font-size: 15px;
    padding-left: 10px;
    position: absolute;
    top: 13px;
    transition: 0.3s;
    pointer-events: none;
}

.input {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    padding: 0px 7px;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
    background-color: #222222;
    box-shadow: 3px 3px 10px #000000,
        -1px -1px 6px #38C700;
}

.input:focus {
    border: 2px solid transparent;
    color: #FF8100;
    box-shadow: 3px 3px 10px #000000,
        -1px -1px 6px #38C700,
        inset 3px 3px 10px rgba(0, 0, 0, 1),
        inset -1px -1px 6px rgb(56, 199, 0, 0.4);
}

.container_input .input:valid~.label,
.container_input .input:focus~.label {
    transition: 0.3s;
    padding-left: 2px;
    transform: translateY(-35px);
}

.container_input .input:valid,
.container_input .input:focus {
    box-shadow: 3px 3px 10px #000000,
        -1px -1px 6px #38C700,
        inset 3px 3px 10px #000000,
        inset -1px -1px 10px rgb(56, 199, 0, 0.4);
    ;
}

.input_nome {
    grid-column: 1/5;
    grid-row: 1/2;
}

.input_email {
    grid-column: 5/9;
    grid-row: 1/2;
}

.input_telefone {
    grid-column: 1/5;
    grid-row: 2/3;
}

.input_mensagem {
    grid-column: 5/9;
    grid-row: 2/3;
}

.btn_contato {
    grid-row: 3/4;
    grid-column: 1/4;
}

.txt_aceito_termos {
    grid-column: 4/7;
    grid-row: 3/4;
    font-weight: 600;
}

.span_termos {
    color: #EF6C00;
}

.caixa_formas_contato {
    grid-row: 1/4;
    grid-column: 9/13;
    border: 2px solid #38C700;
    border-radius: 20px;
    height: 100%;
}

.caixa_formas_contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.linha_caixa_contato {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.linha_caixa_contato i,
.linha_caixa_contato p {
    color: #38C700;
    transition: color 0.3s ease-in-out;
}

.linha_caixa_contato:hover i,
.linha_caixa_contato:hover p {
    color: #FF8100;
}

.linha_caixa_contato_icons {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
}

.icon_txt_caixa_contato2 {
    text-decoration: none;
    width: fit-content;
}

.icon_txt_caixa_contato2 i {
    color: #38C700;
    font-size: 35px;
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}

.icon_txt_caixa_contato2:hover i {
    color: #FF8100;
}



footer {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
    column-gap: 24px;
    height: 30vh;
    border-top: 2px solid #38C700;
}

.caixa_contato_footer {
    margin-top: 20px;
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10%;
}


.txt_footer {
    font-size: 14px;
}

.txt_direitos_footer {
    grid-row: 2/3;
    grid-column: 1/13;
    text-align: center;
    font-size: 14px;
    color: #38C700;
    transition: color 0.3s ease-in-out;
    padding-bottom: 10px;
}

.txt_direitos_footer:hover {
    color: #FF8100;
}

.icons_footer {
    width: 100%;
    grid-column: 5/9;
    display: flex;
    align-items: center;
    gap: 5%;
}

.icons_footer a i {
    font-size: 50px;
}

.logo_sem_fundo_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 10/13;
    grid-row: 1/2;
    width: 100%;
}

.logo_sem_fundo_footer img {
    width: 90%;
}

/* Animações */

.container_img_quem_somos::after, .container_img_quem_somos::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: conic-gradient(red, blue);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
}

.container_img_quem_somos::before{
    filter: blur(1.5rem);
}